<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0, initial-scale=1" name="viewport">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="public/fonts.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica", "Arial", sans-serif;
        color: #F7F7F7;
        background-color: #040302;
      }
      .landing-hero {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 0 16px;
        min-height: 520px;
        background-image:
          linear-gradient(0.03deg, #040302 13%, rgba(0,0,0,0) 99.97%),
          url("https://muso.ai/public/images/landing-background.jpg")
        ;
      }
      .search-wrap {
        margin-bottom: 20px;
        width: 100%;
        max-width: 500px;
      }
      .navbar-search-wrap {
        width: 100%;
        max-width: 300px;
      }
      .main-search-wrap {
        width: 100%;
        max-width: 540px;
      }
    </style>
  </head>
  <body>
      <section class="landing-hero">
        <h1 class="title">Music Credits. Verified.</h1>
        <p>Discover over a 100 million music credits on the world's first verified credit platform for music professionals.</p>
        <div class="navbar-search-wrap mb-s">
          <div class="muso-search"></div>
        </div>
        <div class="search-wrap">
          <div class="muso-search"></div>
        </div>
      </section>
      <!--vue-ssr-outlet-->
      <script src="js/utils/detections.js" async></script>

      <!-- For alerts, prompts, errors, warnings and so on -->
      <div id="app-dialog"></div>
      <!-- For alerts, prompts, errors, warnings and so on -->
      <script src="public/search-v0.0.5.js" nonce="2lkjldkjfl"></script>
      <script>
        document
          .querySelectorAll('.muso-search')
          .forEach(el => createMusoSearch({ el }));
      </script>
  </body>
</html>
